<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>请假系统-主页</title>
	<link rel="stylesheet" href="vendor/weui/1.1.3/weui.min.css">
	<link rel="stylesheet" href="vendor/jquery-weui-1.2.1/jquery-weui.min.css">
	<link rel="stylesheet" href="assets/css/weui-my.css">
	<style>
		.banner-bg {
			background: url(assets/images/banner-bg.jpg) no-repeat;
			background-size: cover;
		}
		.bg-blur {
			float: left;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			-webkit-filter: blur(15px);
			-moz-filter: blur(15px);
			-o-filter: blur(15px);
			-ms-filter: blur(15px);
			filter: blur(15px);
		}
		.banner-bg .page__title {
			color: white;
			font-size: 26px;
			font-weight: 600;
			text-shadow: 0 3px 3px #000;
		}
		.banner-bg .page__desc {
			color: orange;
			text-shadow: 0 2px 3px #000;
		}
	</style>
</head>
<body>
	<div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

	<div class="container" id="container">
		<div class="page searchbar js_show">
			<!-- <div class="page__hd">
				<h1 class="page__title">SearchBar</h1>
				<p class="page__desc">搜索栏</p>
			</div> -->
			<div class="page__bd">
				<!-- <a href="javascript:;" class="weui-btn weui-btn_primary">点击展现searchBar</a> -->
				<div class="weui-search-bar" id="searchBar">
					<form class="weui-search-bar__form">
						<div class="weui-search-bar__box">
							<i class="weui-icon-search"></i>
							<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
							<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
						</div>
						<label class="weui-search-bar__label" id="searchText">
							<i class="weui-icon-search"></i>
							<span>搜索</span>
						</label>
					</form>
					<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
				</div>
				<div class="weui-cells searchbar-result" id="searchResult">
					<div class="weui-cell weui-cell_access">
						<div class="weui-cell__bd weui-cell_primary">
							<p>实时搜索文本</p>
						</div>
					</div>
					<div class="weui-cell weui-cell_access">
						<div class="weui-cell__bd weui-cell_primary">
							<p>实时搜索文本</p>
						</div>
					</div>
					<div class="weui-cell weui-cell_access">
						<div class="weui-cell__bd weui-cell_primary">
							<p>实时搜索文本</p>
						</div>
					</div>
					<div class="weui-cell weui-cell_access">
						<div class="weui-cell__bd weui-cell_primary">
							<p>实时搜索文本</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="vendor/weuijs/1.1.4/weui.min.js"></script>
	<script src="vendor/jquery-1.11.0/jquery.min.js"></script>
	<script src="vendor/jquery-weui-1.2.1/jquery-weui.min.js"></script>
	<script src="assets/js/common.js"></script>
</body>
</html>


