<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>首页</title>
	<link rel="stylesheet" href="vendor/weui/1.1.3/weui.min.css">
	<link rel="stylesheet" href="vendor/jquery-weui-1.2.1/jquery-weui.min.css">
	<link rel="stylesheet" href="assets/css/weui-my.css">
	<style>
		.banner-bg {
			background: url(assets/images/banner-bg.jpg) no-repeat;
			background-size: cover;
		}
		.bg-blur {
			float: left;
			width: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			-webkit-filter: blur(15px);
			-moz-filter: blur(15px);
			-o-filter: blur(15px);
			-ms-filter: blur(15px);
			filter: blur(15px);
		}
		.banner-bg .page__title {
			color: white;
			font-size: 26px;
			font-weight: 600;
			text-shadow: 0 3px 3px #000;
		}
		.banner-bg .page__desc {
			color: orange;
			text-shadow: 0 2px 3px #000;
		}
	</style>
</head>
<body>
	<div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

	<div class="container" id="container">
		<div class="page grid js_show">
			<div class="page__hd banner-bg">
				<h1 class="page__title">北京新东方</h1>
				<p class="page__desc">考勤系统</p>
			</div>
			<div class="weui-cells__title">
				<p>考勤</p>
			</div>
			<div class="weui-grids four-cells-each-row">
				<a href="attendanceList.html" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">考勤列表</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">考勤确认</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">指纹记录</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">面识记录</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">换班申请</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">换班签到</p>
				</a>
			</div>
			<div class="weui-cells__title">
				<p>请假</p>
			</div>
			<div class="weui-grids four-cells-each-row">
				<a href="leaveAdd.html" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">申请请假</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">请假确认</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">正常假单</p>
				</a>
				<a href="javascript:;" class="weui-grid">
					<div class="weui-grid__icon">
						<img src="assets/images/icon_tabbar.png" alt="">
					</div>
					<p class="weui-grid__label">回退假单</p>
				</a>
			</div>
			<div class="page__ft j_bottom">
				<!-- <span class="sub-color">bj.xdf.cn</span> -->
			</div>
		</div>
	</div>

	<script src="vendor/weuijs/1.1.4/weui.min.js"></script>
	<script src="vendor/jquery-1.11.0/jquery.min.js"></script>
	<script src="vendor/jquery-weui-1.2.1/jquery-weui.min.js"></script>
	<script src="assets/js/common.js"></script>
</body>
</html>


